# Badge-BottomNavigationView

./: README.md  build.gradle  settings.gradle
apk/: app-release.apk
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/yibao/badgeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibao/badgeview/: BadgeFragment.java  BadgePagerAdapter.java  MainActivity.java  MainViewPager.java  OnBadgeListener.java
app/src/main/java/com/yibao/badgeview/app/: BadgeApplication.java  BadgeApplicationLike.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: shape_about_card.xml  tab_application_selector.xml
app/src/main/res/layout/: activity_main.xml  badge_fragment.xml  item_tab_left.xml  item_tab_middle.xml  item_tab_right.xml  notice_badge.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yibao/badgeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
